# boomi-groovy-debugger

./: .gitignore  LICENSE  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/boomi/execution/: ContextCreator.html  ExecutionUtil.html  Logger.html  package-summary.html  package-tree.html  package-use.html
docs/com/boomi/execution/class-use/: ContextCreator.html  ExecutionUtil.html  Logger.html
input_files/: books.xml  its a csv.csv
src/: testScript.groovy
src/com/boomi/execution/: ContextCreator.java  ExecutionUtil.java  Logger.java
src/main/java/com/boomi/execution/: ContextCreator.java  ExecutionUtil.java  Logger.java
src/test/java/: ContextCreatorTest.java  ExecutionUtilTest.java
test/: #testScript.groovy
